0: (8) +![]-![]
1: (9) +!![]-![]
2: (13) !![]+!![]-![]
10: (16) +!![]+[+![]]-![]
11: (17) +!![]+[+!![]]-![]
3: (18) !![]+!![]+!![]-![]
20: (20) !![]+!![]+[+![]]-![]
9: (21) +!![]+[+![]]-!![]-![]
12: (21) +!![]+[!![]+!![]]-![]
21: (21) !![]+!![]+[+!![]]-![]
4: (23) !![]+!![]+!![]+!![]-![]
100: (23) +!![]+[+![]]+[+![]]-![]
101: (24) +!![]+[+![]]+[+!![]]-![]
110: (24) +!![]+[+!![]]+[+![]]-![]
19: (25) !![]+!![]+[+![]]-!![]-![]
22: (25) !![]+!![]+[!![]+!![]]-![]
30: (25) !![]+!![]+!![]+[+![]]-![]
111: (25) +!![]+[+!![]]+[+!![]]-![]
8: (26) +!![]+[+![]]-!![]-!![]-![]
13: (26) +!![]+[!![]+!![]+!![]]-![]
31: (26) !![]+!![]+!![]+[+!![]]-![]
200: (27) !![]+!![]+[+![]]+[+![]]-![]
5: (28) !![]+!![]+!![]+!![]+!![]-![]
90: (28) +!![]+[+![]]-!![]+[+![]]-![]
99: (28) +!![]+[+![]]+[+![]]-!![]-![]
102: (28) +!![]+[+![]]+[!![]+!![]]-![]
120: (28) +!![]+[!![]+!![]]+[+![]]-![]
201: (28) !![]+!![]+[+![]]+[+!![]]-![]
210: (28) !![]+!![]+[+!![]]+[+![]]-![]
91: (29) +!![]+[+![]]-!![]+[+!![]]-![]
109: (29) +!![]+[+!![]]+[+![]]-!![]-![]
112: (29) +!![]+[+!![]]+[!![]+!![]]-![]
121: (29) +!![]+[!![]+!![]]+[+!![]]-![]
211: (29) !![]+!![]+[+!![]]+[+!![]]-![]
18: (30) !![]+!![]+[+![]]-!![]-!![]-![]
23: (30) !![]+!![]+[!![]+!![]+!![]]-![]
29: (30) !![]+!![]+!![]+[+![]]-!![]-![]
32: (30) !![]+!![]+!![]+[!![]+!![]]-![]
40: (30) !![]+!![]+!![]+!![]+[+![]]-![]
7: (31) +!![]+[+![]]-!![]-!![]-!![]-![]
14: (31) +!![]+[!![]+!![]+!![]+!![]]-![]
41: (31) !![]+!![]+!![]+!![]+[+!![]]-![]
6: (32) [!![]+!![]]*[!![]+!![]+!![]]-![]
190: (32) !![]+!![]+[+![]]-!![]+[+![]]-![]
199: (32) !![]+!![]+[+![]]+[+![]]-!![]-![]
202: (32) !![]+!![]+[+![]]+[!![]+!![]]-![]
220: (32) !![]+!![]+[!![]+!![]]+[+![]]-![]
300: (32) !![]+!![]+!![]+[+![]]+[+![]]-![]
80: (33) +!![]+[+![]]-!![]-!![]+[+![]]-![]
89: (33) +!![]+[+![]]-!![]+[+![]]-!![]-![]
92: (33) +!![]+[+![]]-!![]+[!![]+!![]]-![]
98: (33) +!![]+[+![]]+[+![]]-!![]-!![]-![]
103: (33) +!![]+[+![]]+[!![]+!![]+!![]]-![]
119: (33) +!![]+[!![]+!![]]+[+![]]-!![]-![]
122: (33) +!![]+[!![]+!![]]+[!![]+!![]]-![]
130: (33) +!![]+[!![]+!![]+!![]]+[+![]]-![]
191: (33) !![]+!![]+[+![]]-!![]+[+!![]]-![]
209: (33) !![]+!![]+[+!![]]+[+![]]-!![]-![]
212: (33) !![]+!![]+[+!![]]+[!![]+!![]]-![]
221: (33) !![]+!![]+[!![]+!![]]+[+!![]]-![]
301: (33) !![]+!![]+!![]+[+![]]+[+!![]]-![]
310: (33) !![]+!![]+!![]+[+!![]]+[+![]]-![]
81: (34) +!![]+[+![]]-!![]-!![]+[+!![]]-![]
108: (34) +!![]+[+!![]]+[+![]]-!![]-!![]-![]
113: (34) +!![]+[+!![]]+[!![]+!![]+!![]]-![]
131: (34) +!![]+[!![]+!![]+!![]]+[+!![]]-![]
311: (34) !![]+!![]+!![]+[+!![]]+[+!![]]-![]
17: (35) !![]+!![]+[+![]]-!![]-!![]-!![]-![]
24: (35) !![]+!![]+[!![]+!![]+!![]+!![]]-![]
28: (35) !![]+!![]+!![]+[+![]]-!![]-!![]-![]
33: (35) !![]+!![]+!![]+[!![]+!![]+!![]]-![]
39: (35) !![]+!![]+!![]+!![]+[+![]]-!![]-![]
42: (35) !![]+!![]+!![]+!![]+[!![]+!![]]-![]
50: (35) !![]+!![]+!![]+!![]+!![]+[+![]]-![]
900: (35) +!![]+[+![]]-!![]+[+![]]+[+![]]-![]
990: (35) +!![]+[+![]]+[+![]]-!![]+[+![]]-![]
999: (35) +!![]+[+![]]+[+![]]+[+![]]-!![]-![]
15: (36) +!![]+[!![]+!![]+!![]+!![]+!![]]-![]
51: (36) !![]+!![]+!![]+!![]+!![]+[+!![]]-![]
901: (36) +!![]+[+![]]-!![]+[+![]]+[+!![]]-![]
910: (36) +!![]+[+![]]-!![]+[+!![]]+[+![]]-![]
991: (36) +!![]+[+![]]+[+![]]-!![]+[+!![]]-![]
180: (37) !![]+!![]+[+![]]-!![]-!![]+[+![]]-![]
192: (37) !![]+!![]+[+![]]-!![]+[!![]+!![]]-![]
198: (37) !![]+!![]+[+![]]+[+![]]-!![]-!![]-![]
203: (37) !![]+!![]+[+![]]+[!![]+!![]+!![]]-![]
219: (37) !![]+!![]+[!![]+!![]]+[+![]]-!![]-![]
222: (37) !![]+!![]+[!![]+!![]]+[!![]+!![]]-![]
230: (37) !![]+!![]+[!![]+!![]+!![]]+[+![]]-![]
290: (37) !![]+!![]+!![]+[+![]]-!![]+[+![]]-![]
299: (37) !![]+!![]+!![]+[+![]]+[+![]]-!![]-![]
302: (37) !![]+!![]+!![]+[+![]]+[!![]+!![]]-![]
320: (37) !![]+!![]+!![]+[!![]+!![]]+[+![]]-![]
400: (37) !![]+!![]+!![]+!![]+[+![]]+[+![]]-![]
911: (37) +!![]+[+![]]-!![]+[+!![]]+[+!![]]-![]
70: (38) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-![]
79: (38) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-![]
82: (38) +!![]+[+![]]-!![]-!![]+[!![]+!![]]-![]
88: (38) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-![]
93: (38) +!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
97: (38) +!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
104: (38) +!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
118: (38) +!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
123: (38) +!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
129: (38) +!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
132: (38) +!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
140: (38) +!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
181: (38) !![]+!![]+[+![]]-!![]-!![]+[+!![]]-![]
208: (38) !![]+!![]+[+!![]]+[+![]]-!![]-!![]-![]
213: (38) !![]+!![]+[+!![]]+[!![]+!![]+!![]]-![]
231: (38) !![]+!![]+[!![]+!![]+!![]]+[+!![]]-![]
291: (38) !![]+!![]+!![]+[+![]]-!![]+[+!![]]-![]
309: (38) !![]+!![]+!![]+[+!![]]+[+![]]-!![]-![]
312: (38) !![]+!![]+!![]+[+!![]]+[!![]+!![]]-![]
321: (38) !![]+!![]+!![]+[!![]+!![]]+[+!![]]-![]
401: (38) !![]+!![]+!![]+!![]+[+![]]+[+!![]]-![]
410: (38) !![]+!![]+!![]+!![]+[+!![]]+[+![]]-![]
38: (39) [!![]+!![]+[+![]]-!![]]*[!![]+!![]]-![]
44: (39) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]-![]
60: (39) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-![]
71: (39) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]-![]
107: (39) +!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
114: (39) +!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
141: (39) +!![]+[!![]+!![]+!![]+!![]]+[+!![]]-![]
411: (39) !![]+!![]+!![]+!![]+[+!![]]+[+!![]]-![]
16: (40) +!![]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
25: (40) !![]+!![]+[!![]+!![]+!![]+!![]+!![]]-![]
26: (40) [+!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
27: (40) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]-![]
34: (40) !![]+!![]+!![]+[!![]+!![]+!![]+!![]]-![]
36: (40) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
43: (40) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]-![]
49: (40) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]-![]
52: (40) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]-![]
61: (40) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]-![]
62: (40) [!![]+!![]+!![]+[+!![]]]*[!![]+!![]]-![]
63: (40) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]-![]
800: (40) +!![]+[+![]]-!![]-!![]+[+![]]+[+![]]-![]
890: (40) +!![]+[+![]]-!![]+[+![]]-!![]+[+![]]-![]
899: (40) +!![]+[+![]]-!![]+[+![]]+[+![]]-!![]-![]
902: (40) +!![]+[+![]]-!![]+[+![]]+[!![]+!![]]-![]
920: (40) +!![]+[+![]]-!![]+[!![]+!![]]+[+![]]-![]
980: (40) +!![]+[+![]]+[+![]]-!![]-!![]+[+![]]-![]
992: (40) +!![]+[+![]]+[+![]]-!![]+[!![]+!![]]-![]
998: (40) +!![]+[+![]]+[+![]]+[+![]]-!![]-!![]-![]
189: (41) +!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
801: (41) +!![]+[+![]]-!![]-!![]+[+![]]+[+!![]]-![]
810: (41) +!![]+[+![]]-!![]-!![]+[+!![]]+[+![]]-![]
891: (41) +!![]+[+![]]-!![]+[+![]]-!![]+[+!![]]-![]
909: (41) +!![]+[+![]]-!![]+[+!![]]+[+![]]-!![]-![]
912: (41) +!![]+[+![]]-!![]+[+!![]]+[!![]+!![]]-![]
921: (41) +!![]+[+![]]-!![]+[!![]+!![]]+[+!![]]-![]
981: (41) +!![]+[+![]]+[+![]]-!![]-!![]+[+!![]]-![]
170: (42) !![]+!![]+[+![]]-!![]-!![]-!![]+[+![]]-![]
182: (42) !![]+!![]+[+![]]-!![]-!![]+[!![]+!![]]-![]
193: (42) !![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
197: (42) !![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
204: (42) !![]+!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
218: (42) !![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
223: (42) !![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
229: (42) !![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
232: (42) !![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
240: (42) !![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
280: (42) !![]+!![]+!![]+[+![]]-!![]-!![]+[+![]]-![]
292: (42) !![]+!![]+!![]+[+![]]-!![]+[!![]+!![]]-![]
298: (42) !![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-![]
303: (42) !![]+!![]+!![]+[+![]]+[!![]+!![]+!![]]-![]
319: (42) !![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-![]
322: (42) !![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]-![]
330: (42) !![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-![]
390: (42) !![]+!![]+!![]+!![]+[+![]]-!![]+[+![]]-![]
399: (42) !![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-![]
402: (42) !![]+!![]+!![]+!![]+[+![]]+[!![]+!![]]-![]
420: (42) !![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-![]
500: (42) !![]+!![]+!![]+!![]+!![]+[+![]]+[+![]]-![]
811: (42) +!![]+[+![]]-!![]-!![]+[+!![]]+[+!![]]-![]
69: (43) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]-![]
72: (43) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]-![]
78: (43) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-![]
83: (43) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
87: (43) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-![]
94: (43) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
96: (43) +!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
105: (43) +!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]-![]
117: (43) +!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
124: (43) +!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
128: (43) +!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
133: (43) +!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
139: (43) +!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
142: (43) +!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
150: (43) +!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
171: (43) !![]+!![]+[+![]]-!![]-!![]-!![]+[+!![]]-![]
207: (43) !![]+!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
214: (43) !![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
224: (43) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
241: (43) !![]+!![]+[!![]+!![]+!![]+!![]]+[+!![]]-![]
242: (43) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
281: (43) !![]+!![]+!![]+[+![]]-!![]-!![]+[+!![]]-![]
308: (43) !![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-![]
313: (43) !![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]]-![]
331: (43) !![]+!![]+!![]+[!![]+!![]+!![]]+[+!![]]-![]
391: (43) !![]+!![]+!![]+!![]+[+![]]-!![]+[+!![]]-![]
409: (43) !![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-![]
412: (43) !![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]]-![]
421: (43) !![]+!![]+!![]+!![]+[!![]+!![]]+[+!![]]-![]
422: (43) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]]-![]
501: (43) !![]+!![]+!![]+!![]+!![]+[+![]]+[+!![]]-![]
510: (43) !![]+!![]+!![]+!![]+!![]+[+!![]]+[+![]]-![]
45: (44) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
46: (44) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
58: (44) [!![]+!![]+!![]+[+![]]-!![]]*[!![]+!![]]-![]
59: (44) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
64: (44) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]-![]
66: (44) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
106: (44) +!![]+[+!![]]+[+![]]-!![]-!![]-!![]-!![]-![]
115: (44) +!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
143: (44) [+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
151: (44) +!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
333: (44) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
341: (44) [!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]-![]
511: (44) !![]+!![]+!![]+!![]+!![]+[+!![]]+[+!![]]-![]
35: (45) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]-![]
37: (45) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
48: (45) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]-!![]-![]
53: (45) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]-![]
84: (45) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
289: (45) !![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
700: (45) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[+![]]-![]
790: (45) +!![]+[+![]]-!![]-!![]+[+![]]-!![]+[+![]]-![]
799: (45) +!![]+[+![]]-!![]-!![]+[+![]]+[+![]]-!![]-![]
802: (45) +!![]+[+![]]-!![]-!![]+[+![]]+[!![]+!![]]-![]
820: (45) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[+![]]-![]
880: (45) +!![]+[+![]]-!![]+[+![]]-!![]-!![]+[+![]]-![]
892: (45) +!![]+[+![]]-!![]+[+![]]-!![]+[!![]+!![]]-![]
898: (45) +!![]+[+![]]-!![]+[+![]]+[+![]]-!![]-!![]-![]
903: (45) +!![]+[+![]]-!![]+[+![]]+[!![]+!![]+!![]]-![]
919: (45) +!![]+[+![]]-!![]+[!![]+!![]]+[+![]]-!![]-![]
922: (45) +!![]+[+![]]-!![]+[!![]+!![]]+[!![]+!![]]-![]
930: (45) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[+![]]-![]
970: (45) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[+![]]-![]
982: (45) +!![]+[+![]]+[+![]]-!![]-!![]+[!![]+!![]]-![]
993: (45) +!![]+[+![]]+[+![]]-!![]+[!![]+!![]+!![]]-![]
997: (45) +!![]+[+![]]+[+![]]+[+![]]-!![]-!![]-!![]-![]
55: (46) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
179: (46) +!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-![]
188: (46) +!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-![]
380: (46) [!![]+!![]+[+![]]-!![]]*[!![]+!![]]+[+![]]-![]
398: (46) [!![]+!![]+[+![]]+[+![]]-!![]]*[!![]+!![]]-![]
404: (46) [!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]]-![]
440: (46) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+![]]-![]
600: (46) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]+[+![]]-![]
701: (46) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[+!![]]-![]
710: (46) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[+![]]-![]
791: (46) +!![]+[+![]]-!![]-!![]+[+![]]-!![]+[+!![]]-![]
809: (46) +!![]+[+![]]-!![]-!![]+[+!![]]+[+![]]-!![]-![]
812: (46) +!![]+[+![]]-!![]-!![]+[+!![]]+[!![]+!![]]-![]
821: (46) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[+!![]]-![]
881: (46) +!![]+[+![]]-!![]+[+![]]-!![]-!![]+[+!![]]-![]
908: (46) +!![]+[+![]]-!![]+[+!![]]+[+![]]-!![]-!![]-![]
913: (46) +!![]+[+![]]-!![]+[+!![]]+[!![]+!![]+!![]]-![]
931: (46) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[+!![]]-![]
971: (46) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[+!![]]-![]
160: (47) +!![]+[[!![]+!![]]*[!![]+!![]+!![]]]+[+![]]-![]
172: (47) !![]+!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]-![]
178: (47) [+!![]+[+![]]-!![]+[+![]]-!![]]*[!![]+!![]]-![]
183: (47) !![]+!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
184: (47) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]-![]
194: (47) !![]+!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
196: (47) !![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
205: (47) !![]+!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]-![]
206: (47) [+!![]+[+![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
217: (47) !![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
228: (47) !![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
233: (47) !![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
238: (47) [+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
239: (47) !![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
244: (47) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
250: (47) !![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
260: (47) [+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+![]]-![]
270: (47) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[+![]]-![]
282: (47) !![]+!![]+!![]+[+![]]-!![]-!![]+[!![]+!![]]-![]
293: (47) !![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
297: (47) !![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
304: (47) !![]+!![]+!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
306: (47) [+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
318: (47) !![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
323: (47) !![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
329: (47) !![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
332: (47) !![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
340: (47) !![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
360: (47) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-![]
381: (47) [!![]+!![]+[+![]]-!![]]*[!![]+!![]]+[+!![]]-![]
382: (47) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]]-![]
392: (47) !![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]]-![]
403: (47) !![]+!![]+!![]+!![]+[+![]]+[!![]+!![]+!![]]-![]
418: (47) [!![]+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
419: (47) !![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-![]
424: (47) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
430: (47) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-![]
441: (47) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+!![]]-![]
442: (47) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
490: (47) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]+[+![]]-![]
499: (47) !![]+!![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-![]
502: (47) !![]+!![]+!![]+!![]+!![]+[+![]]+[!![]+!![]]-![]
520: (47) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-![]
601: (47) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]+[+!![]]-![]
602: (47) [!![]+!![]+!![]+[+![]]+[+!![]]]*[!![]+!![]]-![]
603: (47) [!![]+!![]+[+![]]+[+!![]]]*[!![]+!![]+!![]]-![]
610: (47) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[+![]]-![]
620: (47) [!![]+!![]+!![]+[+!![]]]*[!![]+!![]]+[+![]]-![]
630: (47) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]+[+![]]-![]
711: (47) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[+!![]]-![]
57: (48) [+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
68: (48) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]-!![]-![]
73: (48) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]-![]
77: (48) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]-![]
86: (48) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-!![]-![]
95: (48) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]-![]
116: (48) +!![]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
125: (48) +!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
127: (48) +!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
134: (48) +!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
138: (48) +!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
149: (48) +!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
152: (48) +!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
156: (48) [+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
161: (48) +!![]+[[!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-![]
162: (48) [+!![]+[+![]]-!![]-!![]+[+!![]]]*[!![]+!![]]-![]
215: (48) !![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
216: (48) [+!![]+[+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
225: (48) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
226: (48) [+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
243: (48) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
251: (48) !![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
253: (48) [!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
261: (48) [+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+!![]]-![]
262: (48) [+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
271: (48) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[+!![]]-![]
273: (48) [+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]]-![]
307: (48) !![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
314: (48) !![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
336: (48) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
352: (48) [!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[+!![]]]-![]
361: (48) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+!![]]-![]
363: (48) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
408: (48) !![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-![]
413: (48) !![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]]-![]
423: (48) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
431: (48) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+!![]]-![]
491: (48) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]+[+!![]]-![]
509: (48) !![]+!![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-![]
512: (48) !![]+!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]]-![]
521: (48) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[+!![]]-![]
611: (48) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[+!![]]-![]
621: (48) [!![]+!![]+!![]+[+!![]]]*[!![]+!![]]+[+!![]]-![]
622: (48) [!![]+!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]]-![]
631: (48) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]+[+!![]]-![]
633: (48) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
47: (49) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
56: (49) [!![]+!![]+!![]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
65: (49) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
67: (49) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
76: (49) [!![]+!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
144: (49) [+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]-![]
154: (49) [+!![]+[!![]+!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
334: (49) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
342: (49) [!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]-![]
444: (49) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
451: (49) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]-![]
54: (50) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]+!![]]-![]
85: (50) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
279: (50) !![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-![]
288: (50) !![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-![]
389: (50) !![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
690: (50) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]+[+![]]-![]
699: (50) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[+![]]-!![]-![]
702: (50) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[!![]+!![]]-![]
720: (50) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[+![]]-![]
780: (50) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]+[+![]]-![]
792: (50) +!![]+[+![]]-!![]-!![]+[+![]]-!![]+[!![]+!![]]-![]
798: (50) +!![]+[+![]]-!![]-!![]+[+![]]+[+![]]-!![]-!![]-![]
803: (50) +!![]+[+![]]-!![]-!![]+[+![]]+[!![]+!![]+!![]]-![]
819: (50) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-![]
822: (50) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[!![]+!![]]-![]
830: (50) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-![]
870: (50) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]+[+![]]-![]
882: (50) +!![]+[+![]]-!![]+[+![]]-!![]-!![]+[!![]+!![]]-![]
893: (50) +!![]+[+![]]-!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
897: (50) +!![]+[+![]]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
904: (50) +!![]+[+![]]-!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
918: (50) +!![]+[+![]]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
923: (50) +!![]+[+![]]-!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
929: (50) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
932: (50) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
940: (50) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
960: (50) +!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]+[+![]]-![]
972: (50) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[!![]+!![]]-![]
983: (50) +!![]+[+![]]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
994: (50) +!![]+[+![]]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
996: (50) +!![]+[+![]]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
169: (51) +!![]+[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-![]
187: (51) +!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-!![]-![]
384: (51) [!![]+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]-![]
396: (51) [!![]+!![]+[+![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
405: (51) [!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
406: (51) [!![]+!![]+[+![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
438: (51) [!![]+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
439: (51) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
450: (51) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-![]
460: (51) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+![]]-![]
580: (51) [!![]+!![]+!![]+[+![]]-!![]]*[!![]+!![]]+[+![]]-![]
590: (51) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-!![]+[+![]]-![]
598: (51) [!![]+!![]+!![]+[+![]]+[+![]]-!![]]*[!![]+!![]]-![]
599: (51) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]+[+![]]-!![]-![]
604: (51) [!![]+!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]]-![]
606: (51) [!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
640: (51) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+![]]-![]
660: (51) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-![]
691: (51) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]+[+!![]]-![]
709: (51) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[+![]]-!![]-![]
712: (51) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[!![]+!![]]-![]
721: (51) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[+!![]]-![]
781: (51) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]+[+!![]]-![]
808: (51) +!![]+[+![]]-!![]-!![]+[+!![]]+[+![]]-!![]-!![]-![]
813: (51) +!![]+[+![]]-!![]-!![]+[+!![]]+[!![]+!![]+!![]]-![]
831: (51) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[+!![]]-![]
871: (51) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]+[+!![]]-![]
907: (51) +!![]+[+![]]-!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
914: (51) +!![]+[+![]]-!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
941: (51) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[+!![]]-![]
961: (51) +!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]+[+!![]]-![]
989: (51) [+!![]+[+![]]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-![]
126: (52) +!![]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
158: (52) [+!![]+[+![]]-!![]-!![]+[+![]]-!![]]*[!![]+!![]]-![]
159: (52) +!![]+[[!![]+!![]]*[!![]+!![]+!![]]]+[+![]]-!![]-![]
164: (52) [+!![]+[+![]]-!![]-!![]+[!![]+!![]]]*[!![]+!![]]-![]
173: (52) !![]+!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]-![]
176: (52) [+!![]+[+![]]-!![]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
185: (52) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
186: (52) [+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
195: (52) !![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-!![]-![]
227: (52) !![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
234: (52) !![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
236: (52) [+!![]+[!![]+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
245: (52) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
246: (52) [+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
249: (52) !![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
252: (52) !![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
258: (52) [+!![]+[!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
259: (52) [+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
264: (52) [+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
269: (52) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
272: (52) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[!![]+!![]]-![]
276: (52) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
283: (52) !![]+!![]+!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
286: (52) [!![]+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
294: (52) !![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
296: (52) !![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
305: (52) !![]+!![]+!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]-![]
317: (52) !![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
324: (52) !![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
328: (52) !![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
339: (52) !![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
350: (52) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
359: (52) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
362: (52) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[!![]+!![]]-![]
366: (52) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
370: (52) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[+![]]-![]
383: (52) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]]+!![]-![]
393: (52) !![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
397: (52) !![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
416: (52) [!![]+!![]+[+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
425: (52) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
426: (52) [!![]+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
429: (52) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
432: (52) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
443: (52) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
461: (52) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+!![]]-![]
462: (52) [!![]+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
480: (52) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]-!![]+[+![]]-![]
492: (52) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]]-![]
498: (52) !![]+!![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-![]
503: (52) !![]+!![]+!![]+!![]+!![]+[+![]]+[!![]+!![]+!![]]-![]
519: (52) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-![]
522: (52) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]-![]
530: (52) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-![]
581: (52) [!![]+!![]+!![]+[+![]]-!![]]*[!![]+!![]]+[+!![]]-![]
582: (52) [!![]+!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]]-![]
591: (52) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-!![]+[+!![]]-![]
609: (52) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[+![]]-!![]-![]
612: (52) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[!![]+!![]]-![]
618: (52) [!![]+!![]+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
619: (52) [!![]+!![]+!![]+[+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
624: (52) [!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
629: (52) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
632: (52) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]+[!![]+!![]]-![]
636: (52) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
641: (52) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+!![]]-![]
642: (52) [!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
661: (52) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+!![]]-![]
663: (52) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
804: (52) [!![]+!![]+[+![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
840: (52) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+[+![]]-![]
74: (53) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]-![]
135: (53) +!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
137: (53) +!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
147: (53) [!![]+!![]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
148: (53) +!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
153: (53) +!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
155: (53) [+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]-!![]-![]
157: (53) [+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]+!![]-![]
163: (53) [+!![]+[+![]]-!![]-!![]+[+!![]]]*[!![]+!![]]+!![]-![]
254: (53) [!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]-![]
263: (53) [+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
274: (53) [+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
315: (53) !![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
335: (53) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
337: (53) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
351: (53) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
353: (53) [!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[+!![]]]+!![]-![]
364: (53) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
371: (53) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[+!![]]-![]
407: (53) !![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
414: (53) !![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
436: (53) [+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
448: (53) [+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
481: (53) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]-!![]+[+!![]]-![]
484: (53) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
505: (53) [+!![]+[+![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
508: (53) !![]+!![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-![]
513: (53) !![]+!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]]-![]
531: (53) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+!![]]-![]
550: (53) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
623: (53) [!![]+!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
634: (53) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
841: (53) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+[+!![]]-![]
844: (53) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
933: (53) [!![]+!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
145: (54) [+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
165: (54) [+!![]+[!![]+!![]+!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
343: (54) [!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
445: (54) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
452: (54) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]-![]
551: (54) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
555: (54) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
561: (54) [!![]+!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]-![]
278: (55) !![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-!![]-![]
287: (55) !![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-!![]-![]
327: (55) [+!![]+[+![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
378: (55) [+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]]*[!![]+!![]]-![]
379: (55) !![]+!![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-![]
388: (55) !![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-![]
489: (55) !![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
570: (55) [+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-![]
680: (55) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]-!![]+[+![]]-![]
692: (55) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]+[!![]+!![]]-![]
698: (55) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[+![]]-!![]-!![]-![]
703: (55) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[!![]+!![]+!![]]-![]
719: (55) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-![]
722: (55) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[!![]+!![]]-![]
730: (55) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-![]
770: (55) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]+[+![]]-![]
782: (55) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]+[!![]+!![]]-![]
793: (55) +!![]+[+![]]-!![]-!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
797: (55) +!![]+[+![]]-!![]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
818: (55) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
823: (55) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
829: (55) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
832: (55) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
860: (55) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-!![]+[+![]]-![]
872: (55) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]-![]
883: (55) +!![]+[+![]]-!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
894: (55) +!![]+[+![]]-!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
896: (55) +!![]+[+![]]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
905: (55) +!![]+[+![]]-!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]-![]
917: (55) +!![]+[+![]]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
924: (55) +!![]+[+![]]-!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
928: (55) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
939: (55) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
942: (55) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
950: (55) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
962: (55) +!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]+[!![]+!![]]-![]
973: (55) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]-![]
984: (55) +!![]+[+![]]+[+![]]-!![]-!![]+[!![]+!![]+!![]+!![]]-![]
995: (55) +!![]+[+![]]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-!![]-![]
168: (56) +!![]+[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-!![]-![]
177: (56) +!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-!![]-!![]-![]
237: (56) [+!![]+[+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]]-!![]-![]
247: (56) [+!![]+[+!![]+[+![]]-!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
357: (56) [+!![]+[+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
385: (56) [!![]+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
386: (56) [!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
394: (56) [!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]]*[!![]+!![]]-![]
446: (56) [!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
449: (56) [!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-!![]-![]
458: (56) [!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
459: (56) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
464: (56) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
470: (56) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-![]
560: (56) [!![]+!![]+!![]+[+![]]-!![]-!![]]*[!![]+!![]]+[+![]]-![]
571: (56) [+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+!![]]-![]
573: (56) [+!![]+[+!![]+[+![]]-!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
584: (56) [!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]-![]
592: (56) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-!![]+[!![]+!![]]-![]
596: (56) [!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
605: (56) [!![]+!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
607: (56) [!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
638: (56) [!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
639: (56) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
644: (56) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
650: (56) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-![]
659: (56) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
662: (56) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[!![]+!![]]-![]
666: (56) [!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
670: (56) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[+![]]-![]
681: (56) +!![]+[+![]]-!![]-!![]-!![]+[+![]]-!![]-!![]+[+!![]]-![]
707: (56) [+!![]+[+![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
708: (56) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[+![]]-!![]-!![]-![]
713: (56) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[!![]+!![]+!![]]-![]
731: (56) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[+!![]]-![]
760: (56) [!![]+!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+[+![]]-![]
771: (56) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]+[+!![]]-![]
796: (56) [!![]+!![]+[+![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
807: (56) +!![]+[+![]]-!![]-!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
814: (56) +!![]+[+![]]-!![]-!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
861: (56) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-!![]+[+!![]]-![]
879: (56) [+!![]+[+![]]-!![]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-![]
906: (56) [!![]+!![]+!![]+[+![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
915: (56) +!![]+[+![]]-!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
951: (56) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
988: (56) [+!![]+[+![]]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-!![]-![]
136: (57) +!![]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
166: (57) [+!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
174: (57) !![]+!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]-![]
235: (57) !![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
248: (57) [+!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]]-![]
256: (57) [+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
265: (57) [+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
266: (57) [+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
268: (57) [+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
275: (57) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
277: (57) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
284: (57) [+!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
285: (57) [!![]+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]-!![]-![]
295: (57) !![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-!![]-![]
316: (57) !![]+!![]+!![]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
325: (57) !![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
338: (57) !![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
349: (57) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
356: (57) [+!![]+[+![]]-!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
358: (57) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
365: (57) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
367: (57) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
368: (57) [+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
369: (57) [+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]+!![]]-![]
372: (57) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]]-![]
417: (57) !![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
427: (57) [!![]+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
428: (57) [!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]]-![]
433: (57) !![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
463: (57) [!![]+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
471: (57) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]+[+!![]]-![]
476: (57) [+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
482: (57) [!![]+!![]+[!![]+!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
488: (57) [+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
493: (57) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]-![]
495: (57) [+!![]+[+![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]+!![]]-![]
497: (57) !![]+!![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
504: (57) !![]+!![]+!![]+!![]+!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
518: (57) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
523: (57) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
529: (57) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
532: (57) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
540: (57) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
562: (57) [!![]+!![]+!![]+[+![]]-!![]-!![]+[+!![]]]*[!![]+!![]]-![]
583: (57) [!![]+!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]]+!![]-![]
608: (57) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[+![]]-!![]-!![]-![]
613: (57) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[!![]+!![]+!![]]-![]
616: (57) [!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
625: (57) [!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
626: (57) [!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
628: (57) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
635: (57) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
637: (57) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
643: (57) [!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
651: (57) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[+!![]]-![]
664: (57) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
671: (57) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[+!![]]-![]
693: (57) [!![]+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
761: (57) [!![]+!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+[+!![]]-![]
764: (57) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
777: (57) [+!![]+[+!![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
805: (57) [!![]+!![]+[+![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
824: (57) [!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
836: (57) [!![]+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
842: (57) [!![]+!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]-![]
848: (57) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
850: (57) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]+[+![]]-![]
884: (57) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
936: (57) [!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
963: (57) [!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
75: (58) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]-![]
146: (58) [!![]+!![]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-!![]-![]
255: (58) [!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
354: (58) [!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
374: (58) [!![]+!![]+!![]+[!![]+!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
415: (58) !![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
437: (58) [+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+!![]-![]
455: (58) [+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
473: (58) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]-![]
485: (58) [+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
506: (58) [+!![]+[+![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+!![]-![]
507: (58) !![]+!![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]-!![]-![]
514: (58) !![]+!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
524: (58) [+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
533: (58) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
541: (58) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+!![]]-![]
545: (58) [+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]+!![]]-![]
549: (58) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
552: (58) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
572: (58) [!![]+!![]+!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[+!![]]]-![]
682: (58) [[!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]]*[!![]+!![]]-![]
845: (58) [!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
851: (58) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]+[+!![]]-![]
889: (58) +!![]+[+![]]-!![]-!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
934: (58) [!![]+!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
979: (58) +!![]+[+![]]-!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-![]
344: (59) [!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]+!![]+!![]-![]
453: (59) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
554: (59) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-!![]-![]
556: (59) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+!![]-![]
578: (59) [!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]]*[!![]+!![]]-![]
579: (59) [!![]+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]]+[+![]]-!![]-![]
627: (59) [!![]+!![]+[+![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
257: (60) [+!![]+[!![]+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]]-!![]-![]
326: (60) [+!![]+[+![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-!![]-![]
376: (60) [+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
377: (60) [!![]+!![]+[+!![]+[+![]]-!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
387: (60) [+!![]+[!![]+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
479: (60) !![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-![]
569: (60) [+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
576: (60) [+!![]+[+!![]+[+![]]-!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
589: (60) !![]+!![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
657: (60) [!![]+!![]+[+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
697: (60) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-![]
704: (60) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[!![]+!![]+!![]+!![]]-![]
714: (60) [+!![]+[+![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
718: (60) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-![]
723: (60) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[!![]+!![]+!![]]-![]
729: (60) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-![]
732: (60) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]]-![]
740: (60) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-![]
772: (60) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]-![]
783: (60) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]-![]
794: (60) +!![]+[+![]]-!![]-!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
817: (60) +!![]+[+![]]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
828: (60) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
833: (60) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
839: (60) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
862: (60) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-!![]+[!![]+!![]]-![]
873: (60) [!![]+!![]+[+!![]+[+![]]-!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
895: (60) +!![]+[+![]]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-!![]-![]
916: (60) +!![]+[+![]]-!![]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
925: (60) +!![]+[+![]]-!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
927: (60) +!![]+[+![]]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
938: (60) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
943: (60) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
949: (60) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
952: (60) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
974: (60) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]-![]
985: (60) +!![]+[+![]]+[+![]]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]-![]
167: (61) +!![]+[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-!![]-!![]-![]
395: (61) [!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]]*[!![]+!![]]+!![]-![]
434: (61) [!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]]*[!![]+!![]]-![]
447: (61) [!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
456: (61) [!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
465: (61) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
466: (61) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
469: (61) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-!![]-![]
472: (61) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]+[!![]+!![]]-![]
478: (61) [!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
539: (61) [!![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]]*[+!![]+[+!![]]]-![]
543: (61) [+!![]+[+!![]+[+![]]-!![]-!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
564: (61) [!![]+!![]+!![]+[+![]]-!![]-!![]+[!![]+!![]]]*[!![]+!![]]-![]
574: (61) [+!![]+[+!![]+[+![]]-!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
585: (61) [!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
586: (61) [!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
593: (61) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]-!![]+[!![]+!![]+!![]]-![]
594: (61) [!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]]*[!![]+!![]]-![]
597: (61) [!![]+!![]]*[!![]+!![]+!![]]+[+![]]+[+![]]-!![]-!![]-!![]-![]
645: (61) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
646: (61) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
649: (61) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[+![]]-!![]-![]
652: (61) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[!![]+!![]]-![]
658: (61) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
665: (61) [!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
667: (61) [!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
669: (61) [!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]+!![]]-![]
672: (61) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]]-![]
689: (61) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
696: (61) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
706: (61) [+!![]+[+![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-!![]-![]
741: (61) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[+!![]]-![]
762: (61) [!![]+!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
768: (61) [!![]+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
769: (61) [+!![]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-![]
784: (61) [+!![]+[+!![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
806: (61) [!![]+!![]+!![]+!![]+[+![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
815: (61) +!![]+[+![]]-!![]-!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
838: (61) [!![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
847: (61) [+!![]+[!![]+!![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
876: (61) [!![]+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
878: (61) [+!![]+[+![]]-!![]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-!![]-![]
888: (61) [!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
959: (61) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
966: (61) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-![]
987: (61) [+!![]+[+![]]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-!![]-!![]-![]
175: (62) !![]+!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]-![]
267: (62) [+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
348: (62) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
373: (62) [+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]+!![]]-![]
477: (62) [+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+!![]-![]
483: (62) [!![]+!![]+[!![]+!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
486: (62) [[+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]]-![]
494: (62) !![]+!![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]-![]
496: (62) !![]+!![]+!![]+!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-![]
515: (62) [+!![]+[+![]]+[!![]+!![]+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
516: (62) [+!![]+[!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
517: (62) !![]+!![]+!![]+!![]+!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
528: (62) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
542: (62) !![]+!![]+!![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
546: (62) [[+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]]]*[!![]+!![]]-![]
563: (62) [!![]+!![]+!![]+[+![]]-!![]-!![]+[+!![]]]*[!![]+!![]]+!![]-![]
595: (62) [+!![]+[!![]+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]+!![]]-![]
614: (62) [!![]+!![]]*[!![]+!![]+!![]]+[+!![]]+[!![]+!![]+!![]+!![]]-![]
617: (62) [!![]+!![]+!![]+[+!![]]]*[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
694: (62) [!![]+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
724: (62) [!![]+!![]+[+![]]-!![]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]]-![]
726: (62) [[+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]]*[!![]+!![]]-![]
765: (62) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
776: (62) [+!![]+[+!![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-!![]-![]
778: (62) [+!![]+[+!![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+!![]-![]
816: (62) [!![]+!![]+!![]+!![]+[+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
825: (62) [!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
826: (62) [!![]+!![]+!![]+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
837: (62) [!![]+!![]+[+!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+!![]-![]
843: (62) [!![]+!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]-![]
846: (62) [[!![]+!![]+[+!![]]+[+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]]-![]
849: (62) [!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
852: (62) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]+[!![]+!![]]-![]
885: (62) [!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
935: (62) [!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
937: (62) [!![]+!![]+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
955: (62) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
964: (62) [!![]+!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
968: (62) [[+!![]+[+![]]-!![]-!![]]*[+!![]+[+!![]]]]*[+!![]+[+!![]]]-![]
345: (63) [+!![]+[+!![]]+[!![]+!![]+!![]+!![]+!![]]]*[!![]+!![]+!![]]-![]
355: (63) [!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[+!![]]]+!![]+!![]+!![]-![]
375: (63) [!![]+!![]+!![]+[!![]+!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]-![]
454: (63) [+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-!![]-![]
474: (63) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]-![]
525: (63) [+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
534: (63) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[!![]+!![]+!![]]]+!![]-![]
548: (63) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
553: (63) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
559: (63) [+!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+!![]+[+![]]-!![]-![]
565: (63) [+!![]+[+!![]]+[!![]+!![]+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
655: (63) [+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
668: (63) [[+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]]*[!![]+!![]]-![]
683: (63) [[!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]]*[!![]+!![]]+!![]-![]
684: (63) [[!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]]*[!![]+!![]]-![]
789: (63) +!![]+[+![]]-!![]-!![]-!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-![]
969: (63) +!![]+[+![]]-!![]+[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-![]
978: (63) +!![]+[+![]]-!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-!![]-![]
457: (64) [!![]+!![]+[!![]+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]]-!![]-![]
557: (64) [+!![]+[+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+!![]+!![]-![]
558: (64) [!![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]]*[!![]+!![]]-![]
687: (64) [!![]+!![]+[!![]+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
779: (64) [!![]+!![]+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]]+[+![]]-!![]-![]
869: (64) [!![]+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-![]
926: (64) +!![]+[+![]]-!![]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
986: (64) +!![]+[+![]]+[+![]]-!![]-!![]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
435: (65) [!![]+!![]+[+!![]]+[+!![]+[+![]]-!![]-!![]]]*[!![]+!![]]-!![]-![]
487: (65) !![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-!![]-![]
568: (65) [+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
575: (65) [+!![]+[+!![]+[+![]]-!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
577: (65) [+!![]+[+!![]+[+![]]-!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
588: (65) !![]+!![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-![]
654: (65) [!![]+!![]+[+!![]]+[+!![]+[+![]]-!![]-!![]]]*[!![]+!![]+!![]]-![]
656: (65) [!![]+!![]+[+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-!![]-![]
705: (65) +!![]+[+![]]-!![]-!![]-!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]-![]
715: (65) [+!![]+[+![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+!![]-![]
717: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
728: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
733: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
739: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
742: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
750: (65) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-![]
756: (65) [+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]-![]
773: (65) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]-![]
795: (65) +!![]+[+![]]-!![]-!![]+[+![]]+[+![]]-!![]-!![]-!![]-!![]-!![]-![]
827: (65) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
834: (65) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
854: (65) [+!![]+[!![]+!![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
863: (65) +!![]+[+![]]-!![]+[+![]]-!![]-!![]-!![]-!![]+[!![]+!![]+!![]]-![]
874: (65) [!![]+!![]+[+!![]+[+![]]-!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
944: (65) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
948: (65) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
953: (65) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
957: (65) [!![]+!![]+!![]+[+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
975: (65) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]-![]
346: (66) [!![]+!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
467: (66) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
468: (66) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]]-![]
527: (66) [!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]+[+![]]-!![]-!![]-!![]]]-![]
538: (66) [!![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]]*[+!![]+[+!![]]]-!![]-![]
544: (66) [+!![]+[+!![]+[+![]]-!![]-!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
566: (66) [!![]+!![]+!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
567: (66) [+!![]+[+![]]-!![]-!![]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-![]
587: (66) [!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
615: (66) [!![]+!![]+[+![]]+[!![]+!![]+!![]+!![]+!![]]]*[!![]+!![]+!![]]-![]
647: (66) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
648: (66) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]]-![]
653: (66) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]+[!![]+!![]+!![]]-![]
673: (66) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]+!![]]-![]
678: (66) [!![]+!![]+!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
679: (66) [!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+!![]+[+![]]-!![]-![]
688: (66) [!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
695: (66) [!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
751: (66) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]-![]
763: (66) [!![]+!![]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
766: (66) [[!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]]-![]
785: (66) [+!![]+[+!![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+!![]-![]
786: (66) [!![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
788: (66) [!![]+!![]+[+![]]+[+![]]-!![]-!![]-!![]]*[!![]+!![]+!![]+!![]]-![]
858: (66) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[+![]]-!![]]*[!![]+!![]]-![]
859: (66) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]+[+![]]-!![]-![]
864: (66) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]-![]
877: (66) [+!![]+[+![]]-!![]-!![]]*[+!![]+[+!![]]]+[+![]]-!![]-!![]-!![]-![]
886: (66) [[!![]+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]]-![]
958: (66) [!![]+!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
965: (66) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
967: (66) [!![]+!![]+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]-![]
347: (67) !![]+!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
526: (67) [[+!![]+[!![]+!![]+!![]]+[+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]]-![]
547: (67) [[+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
674: (67) [[+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]]*[!![]+!![]]-![]
675: (67) [[+!![]+[+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]+!![]]-![]
676: (67) [!![]+!![]+!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]-![]
725: (67) [[+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]]*[!![]+!![]]-!![]-![]
727: (67) [[+!![]+[!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
737: (67) [[!![]+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]]*[+!![]+[+!![]]]-![]
753: (67) [!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]-![]
759: (67) [[!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]]*[!![]+!![]+!![]]-![]
775: (67) [+!![]+[+!![]]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]-!![]-!![]-![]
853: (67) [!![]+!![]+[+!![]]]*[!![]+!![]+!![]+!![]]+!![]+[!![]+!![]+!![]]-![]
856: (67) [!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]+!![]+!![]]-![]
956: (67) [!![]+!![]+[+![]]-!![]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]+!![]-![]
475: (68) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]+!![]+!![]-![]
535: (68) [!![]+!![]+!![]+!![]+[+!![]]]*[+!![]+[!![]+!![]+!![]]]+!![]+!![]-![]
685: (68) [[!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]]*[!![]+!![]]+!![]-![]
686: (68) [[!![]+!![]+!![]+[+!![]]]*[+!![]+[+!![]]]+!![]+!![]]*[!![]+!![]]-![]
887: (68) +!![]+[+![]]-!![]-!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]-!![]-!![]-![]
977: (68) +!![]+[+![]]-!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]-!![]-!![]-![]
758: (69) [!![]+!![]+!![]+[+!![]+[+![]]-!![]-!![]]+[+![]]-!![]]*[!![]+!![]]-![]
868: (69) [!![]+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
875: (69) [!![]+!![]+[+!![]+[+![]]-!![]]+[!![]+!![]]]*[!![]+!![]+!![]]-!![]-![]
976: (69) +!![]+[+![]]+[+![]]-!![]-!![]-!![]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
716: (70) +!![]+[+![]]-!![]-!![]-!![]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-![]
734: (70) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
738: (70) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-![]
743: (70) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-![]
749: (70) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-![]
752: (70) +!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-![]
757: (70) [+!![]+[+!![]+[+![]]-!![]]+[+![]]-!![]]*[!![]+!![]+!![]+!![]]+!![]-![]
774: (70) +!![]+[+![]]-!![]-!![]+[+![]]-!![]-!![]-!![]+[!![]+!![]+!![]+!![]]-![]
835: (70) +!![]+[+![]]-!![]-!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
855: (70) [+!![]+[!![]+!![]]+[!![]+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+!![]-![]
945: (70) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-![]
947: (70) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
954: (70) +!![]+[+![]]-!![]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-![]
536: (71) [[+!![]+[+![]]-!![]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]]*[!![]+!![]]-![]
537: (71) [!![]+!![]+!![]+!![]+[+!![]+[+![]]-!![]]]*[+!![]+[+!![]]]-!![]-!![]-![]
735: (71) [[+!![]+[!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]]*[!![]+!![]+!![]]-![]
736: (71) [[+!![]+[+![]]-!![]+[!![]+!![]]]*[!![]+!![]+!![]+!![]]]*[!![]+!![]]-![]
744: (71) [[+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]]]*[!![]+!![]]-![]
767: (71) [+!![]+[+!![]]]*[+!![]+[+![]]-!![]-!![]-!![]]+[+![]]-!![]-!![]-!![]-![]
787: (71) [!![]+!![]+!![]+!![]+[+![]]-!![]+[!![]+!![]+!![]]]*[!![]+!![]]+!![]-![]
865: (71) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]]]*[!![]+!![]]+!![]-![]
866: (71) [!![]+!![]+!![]+!![]+[!![]+!![]+!![]]+[!![]+!![]+!![]]]*[!![]+!![]]-![]
677: (72) [!![]+!![]+!![]+!![]+!![]+[!![]+!![]]]*[+!![]+[!![]+!![]+!![]]]+!![]-![]
745: (72) [[+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]]]*[!![]+!![]]+!![]
746: (72) [[+!![]+[!![]+!![]]]*[!![]+!![]+!![]]+!![]+[!![]+!![]+!![]]]*[!![]+!![]]
748: (72) [[!![]+!![]+!![]+[!![]+!![]+!![]+!![]]]*[+!![]+[+!![]]]]*[!![]+!![]]-![]
754: (72) [!![]+!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]]+!![]-![]
857: (72) [!![]+!![]+[+!![]]+[!![]+!![]+!![]+!![]]]*[!![]+!![]+!![]+!![]]+!![]-![]
946: (72) [[!![]+!![]+!![]+!![]+[!![]+!![]+!![]]]*[+!![]+[+!![]]]]*[!![]+!![]]-![]
755: (73) [+!![]+[!![]+!![]+!![]+!![]+!![]]+[+!![]]]*[!![]+!![]+!![]+!![]+!![]]-![]
747: (74) [!![]+!![]+[!![]+!![]+!![]+!![]]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]-![]
867: (74) [!![]+!![]+[+!![]+[+![]]-!![]]]*[!![]+!![]+!![]]+[+![]]-!![]-!![]-!![]-![]
